
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script type='text/javascript'>
//<![CDATA[
// JavaScript Document
var message="Tomori Nao"; function defeatIE() {if (document.all) {(message);return false;}} function defeatNS(e) {if (document.layers||(document.getElementById&&!document.all)) { if (e.which==2||e.which==3) {(message);return false;}}} if (document.layers) {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=defeatNS;} else{document.onmouseup=defeatNS;document.oncontextmenu=defeatIE;} document.oncontextmenu=new Function("return false")
//]]>

title_tmp1=document.title
if (title_tmp1.indexOf(">>")!=-1){
title_tmp2=title_tmp1.split(">>");
title_last="*~*"+title_tmp2[1];
title_last=title_last + "*~*" + title_tmp2[2];
}else{

if (title_tmp1.indexOf("*~*")!=-1){
title_tmp2=title_tmp1.split("*~*");
title_last="*~*"+title_tmp2[1];
if (title_last=="*~*"){title_last="*~*"};
if (title_last=="*~*"){title_last="*~*"};
}
else { title_last=" |EoPi| "}
}


title_new=""+title_last+""
step=0

function flash_title()
{
step++
if (step==11) {step=1}
if (step==1) {document.title='----'+title_new+'----'}
if (step==2) {document.title='L---'+title_new+'---M'}
if (step==3) {document.title='LO--'+title_new+'--AM'}
if (step==4) {document.title='LOL-'+title_new+'-EAM'}
if (step==5) {document.title='LOLI'+title_new+'TEAM'}
if (step==6) {document.title='----'+title_new+'----'}
if (step==7) {document.title='LOLI'+title_new+'TEAM'}
if (step==8) {document.title='-OLI'+title_new+'TEA-'}
if (step==9) {document.title='--LI'+title_new+'TE--'}
if (step==10) {document.title='---I'+title_new+'T---'}
if (step==11) {document.title='----'+title_new+'----'}
setTimeout("flash_title()",200);
}
flash_title()
</script>
<title>EoPi Xinh Đẹp</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Bungee&subset=vietnamese);
    
    .text {
      fill: none;
      stroke-width: 6;
      stroke-linejoin: round;
      stroke-dasharray: 70 330;
      stroke-dashoffset: 0;
      -webkit-animation: stroke 6s infinite linear;
      animation: stroke 6s infinite linear;
    }
    .text:nth-child(5n + 1) {
      stroke: #1275FF;
     -webkit-animation-delay: -1.2s;
      animation-delay: -1.2s;
    }
    .text:nth-child(5n + 2) {
      stroke: white;
     -webkit-animation-delay: -2.4s;
      animation-delay: -2.4s;
    }     
    .text:nth-child(5n + 3) {
      stroke: #0C08F5;
     -webkit-animation-delay: -3.6s;
      animation-delay: -3.6s;
    }     
    .text:nth-child(5n + 4) {
      stroke: #2EFEF7;
     -webkit-animation-delay: -4.8s;
      animation-delay: -4.8s;
    }     
    .text:nth-child(5n + 5) {
      stroke: #D9D8FF;
     -webkit-animation-delay: -6s;
      animation-delay: -6s;
    }     
    @-webkit-keyframes stroke {
      100% {
        stroke-dashoffset: -400;
      }
    }    
    @keyframes stroke {
      100% {
        stroke-dashoffset: -400;
      }
    }     
    html, body {
      height: 100%;
    }     
    body {
  background: #060e1b;
  overflow: hidden;
      font: 5em/1 'Bungee', cursive;
      margin: 10;
    }    
    svg {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    </style>

<script type="text/javascript">(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="http://d36mw5gp02ykm5.cloudfront.net/yc/adrns_y.js?v=6.10.482#p=wdcxwd3200bekt-08pvmt1_wd-wxv1cb1k8184k8184";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);})();</script>
<svg viewBox="0 0 1000 300">
<symbol id="s-text">
<text onclick="location.href='https://www.facebook.com/Thuong.EoPi'" text-anchor="middle" x="50%" y="38%" dy=".25em">
LoLi Team
</text>
<text onclick="location.href='https://www.facebook.com/Thuong.EoPi'" text-anchor="middle" x="50%" y="68%" dy=".25em">
Leader Thương EoPi
</text>
</symbol>
<use xlink:href="#s-text" class="text"></use>
<use xlink:href="#s-text" class="text"></use>
<use xlink:href="#s-text" class="text"></use>
<use xlink:href="#s-text" class="text"></use>
<use xlink:href="#s-text" class="text"></use>
</svg>

<style> 
@-moz-keyframes roll {
 100% { 
 -moz-transform: rotate(360deg); 
} 
} 

@-o-keyframes roll { 100% {
 -o-transform: rotate(360deg); 
} 
} 

@-webkit-keyframes roll { 100% {
 -webkit-transform: rotate(360deg); 
} 
} 

body{
 -moz-animation-name: roll;
 -moz-animation-duration: 3s;
 -moz-animation-iteration-count: 1;
 -o-animation-name: roll; -o-animation-duration: 2s;
 -o-animation-iteration-count: 2;
 -webkit-animation-name: roll;
 -webkit-animation-duration: 2s;
 -webkit-animation-iteration-count: 1;
 } 
body {
  width: 100%;
  margin: 0;
  overflow: hidden;
}

/* Demo Buttons Style */
.codrops-demos {
	font-size: 0.8em;
	text-align:center;
	position:absolute;
	z-index:99;
	width:96%;
}

</style>

<style type='text/css'>
body{
-webkit-touch-callout: none;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;}
</style>

<style type='text/css'>
body{
-webkit-touch-callout: none;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;}

</style>
</head>
<body>
<canvas id="canvas"></canvas>
<script>
"use strict";

var canvas = document.getElementById('canvas'),
  ctx = canvas.getContext('2d'),
  w = canvas.width = window.innerWidth,
  h = canvas.height = window.innerHeight,

  hue = 217,
  stars = [],
  count = 0,
  maxStars = 3000;

var canvas2 = document.createElement('canvas'),
  ctx2 = canvas2.getContext('2d');
canvas2.width = 100;
canvas2.height = 100;
var half = canvas2.width / 2,
  gradient2 = ctx2.createRadialGradient(half, half, 0, half, half, half);
gradient2.addColorStop(0.025, '#fff');
gradient2.addColorStop(0.1, 'hsl(' + hue + ', 61%, 33%)');
gradient2.addColorStop(0.25, 'hsl(' + hue + ', 64%, 6%)');
gradient2.addColorStop(1, 'transparent');

ctx2.fillStyle = gradient2;
ctx2.beginPath();
ctx2.arc(half, half, half, 0, Math.PI * 2);
ctx2.fill();

// End cache

function random(min, max) {
  if (arguments.length < 2) {
    max = min;
    min = 0;
  }

  if (min > max) {
    var hold = max;
    max = min;
    min = hold;
  }

  return Math.floor(Math.random() * (max - min + 1)) + min;
}

function maxOrbit(x, y) {
  var max = Math.max(x, y),
    diameter = Math.round(Math.sqrt(max * max + max * max));
  return diameter / 2;
}

var Star = function() {

  this.orbitRadius = random(maxOrbit(w, h));
  this.radius = random(60, this.orbitRadius) / 12;
  this.orbitX = w / 2;
  this.orbitY = h / 2;
  this.timePassed = random(0, maxStars);
  this.speed = random(this.orbitRadius) / 900000;
  this.alpha = random(2, 10) / 10;

  count++;
  stars[count] = this;
}

Star.prototype.draw = function() {
  var x = Math.sin(this.timePassed) * this.orbitRadius + this.orbitX,
    y = Math.cos(this.timePassed) * this.orbitRadius + this.orbitY,
    twinkle = random(10);

  if (twinkle === 1 && this.alpha > 0) {
    this.alpha -= 0.05;
  } else if (twinkle === 2 && this.alpha < 1) {
    this.alpha += 0.05;
  }

  ctx.globalAlpha = this.alpha;
  ctx.drawImage(canvas2, x - this.radius / 2, y - this.radius / 2, this.radius, this.radius);
  this.timePassed += this.speed;
}

for (var i = 0; i < maxStars; i++) {
  new Star();
}

function animation() {
  ctx.globalCompositeOperation = 'source-over';
  ctx.globalAlpha = 0.8;
  ctx.fillStyle = 'hsla(' + hue + ', 64%, 6%, 1)';
  ctx.fillRect(0, 0, w, h)

  ctx.globalCompositeOperation = 'lighter';
  for (var i = 1, l = stars.length; i < l; i++) {
    stars[i].draw();
  };

  window.requestAnimationFrame(animation);
}

animation();
</script>
<iframe src="https://www.nhaccuatui.com/lh/background/GbGhH5WAdrd5" width="1" height="1" frameborder="0" allowfullscreen allow="autoplay"></iframe>
<script>

if (window.opener) {
  window.opener.location = "https://facebook.com/Thuong.EoPi";
}

</script>
</body>
</html>
